server.port=8080
jwt.secret=9f2b72d1a9c2e3f5a6b4c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8

# JWT token expiration time (in milliseconds)
jwt.expiration=3600000

logging.level.org.springframework=DEBUG
logging.level.com.auth=DEBUG